(GOAL COMPLEXITY)
(STARTTERM (FUNCTIONSYMBOLS eval_main_start))
(VAR VAR0 VAR1 VAR2 VAR3 VAR4 VAR5)
(RULES
  eval_main_start(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) -> eval_main_entry_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5)
  eval_main_entry_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) -> eval_main_while.cond_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5)
  eval_main_while.cond_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) -> eval_main_while.body_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) [ VAR0 >= 2 ]
  eval_main_while.cond_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) -> eval_main_while.end23_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) [ VAR0 < 2 ]
  eval_main_while.body_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) -> eval_main_while.cond2_in(VAR0, VAR1, VAR0 - 1, VAR1 + VAR0 - 1, VAR4, VAR5)
  eval_main_while.cond2_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) -> eval_main_land.rhs_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) [ VAR3 >= VAR2 + 1 ]
  eval_main_while.cond2_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) -> eval_main_while.end20_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) [ VAR3 < VAR2 + 1 ]
  eval_main_land.rhs_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) -> eval_main_while.body7_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5)
  eval_main_land.rhs_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) -> eval_main_while.end20_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5)
  eval_main_while.body7_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) -> eval_main_while.cond9_in(VAR0, VAR1, VAR2, VAR3, VAR2, VAR3 - 1)
  eval_main_while.cond9_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) -> eval_main_land.rhs12_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) [ VAR5 >= VAR4 + 3 ]
  eval_main_while.cond9_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) -> eval_main_while.end_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) [ VAR5 < VAR4 + 3 ]
  eval_main_land.rhs12_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) -> eval_main_while.body16_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5)
  eval_main_land.rhs12_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) -> eval_main_while.end_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5)
  eval_main_while.body16_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) -> eval_main_while.cond9_in(VAR0, VAR1, VAR2, VAR3, VAR4 + 1, VAR5 - 2)
  eval_main_while.end_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) -> eval_main_while.cond2_in(VAR0, VAR1, VAR4, VAR5 - 1, VAR4, VAR5)
  eval_main_while.end20_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) -> eval_main_while.cond_in(VAR2 - 1, VAR3 - VAR2 + 1, VAR2, VAR3, VAR4, VAR5)
  eval_main_while.end23_in(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5) -> eval_main_stop(VAR0, VAR1, VAR2, VAR3, VAR4, VAR5)
)
